type u16 = u16 [storable: true, drop: true, dup: true, zero_sized: false];
type Const<u16, 8> = Const<u16, 8> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u32, 25> = Const<u32, 25> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 429328762009212978994847909934836944093773820761018837855609> = Const<felt252, 429328762009212978994847909934836944093773820761018837855609> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u32, 5> = Const<u32, 5> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 289397547059> = Const<felt252, 289397547059> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 1519939014009159903587> = Const<felt252, 1519939014009159903587> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u16, 4> = Const<u16, 4> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u8, 2> = Const<u8, 2> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 4> = Const<felt252, 4> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u32, 11> = Const<u32, 11> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 86373953401652047911544178> = Const<felt252, 86373953401652047911544178> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u16, 3> = Const<u16, 3> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 3> = Const<felt252, 3> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u32, 12> = Const<u32, 12> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 27666779397741222552923497842> = Const<felt252, 27666779397741222552923497842> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u16, 2> = Const<u16, 2> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 2> = Const<felt252, 2> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u32, 10> = Const<u32, 10> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 313676895432379320460658> = Const<felt252, 313676895432379320460658> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 1> = Const<felt252, 1> [storable: false, drop: false, dup: false, zero_sized: false];
type Array<bytes31> = Array<bytes31> [storable: true, drop: true, dup: false, zero_sized: false];
type felt252 = felt252 [storable: true, drop: true, dup: true, zero_sized: false];
type u32 = u32 [storable: true, drop: true, dup: true, zero_sized: false];
type core::byte_array::ByteArray = Struct<ut@core::byte_array::ByteArray, Array<bytes31>, felt252, u32> [storable: true, drop: true, dup: false, zero_sized: false];
type u8 = u8 [storable: true, drop: true, dup: true, zero_sized: false];
type Array<types::types::Vec2> = Array<types::types::Vec2> [storable: true, drop: true, dup: false, zero_sized: false];
type types::types::Vec2 = Struct<ut@types::types::Vec2, u8, u8> [storable: true, drop: true, dup: true, zero_sized: false];
type Unit = Struct<ut@Tuple> [storable: true, drop: true, dup: true, zero_sized: true];
type types::types::TargetType = Enum<ut@types::types::TargetType, Unit, Unit, Unit, Unit, Unit, Unit> [storable: true, drop: true, dup: true, zero_sized: false];
type types::types::CapType = Struct<ut@types::types::CapType, u16, core::byte_array::ByteArray, core::byte_array::ByteArray, u8, u8, Array<types::types::Vec2>, Array<types::types::Vec2>, core::byte_array::ByteArray, types::types::Vec2, u16, u16, types::types::TargetType, u8> [storable: true, drop: true, dup: false, zero_sized: false];
type core::option::Option::<types::types::CapType> = Enum<ut@core::option::Option::<types::types::CapType>, types::types::CapType, Unit> [storable: true, drop: true, dup: false, zero_sized: false];
type Const<u16, 10> = Const<u16, 10> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u16, 1> = Const<u16, 1> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u32, 4> = Const<u32, 4> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 1315925605> = Const<felt252, 1315925605> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u32, 9> = Const<u32, 9> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<felt252, 1519939014086704457074> = Const<felt252, 1519939014086704457074> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u16, 0> = Const<u16, 0> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u8, 0> = Const<u8, 0> [storable: false, drop: false, dup: false, zero_sized: false];
type Const<u8, 1> = Const<u8, 1> [storable: false, drop: false, dup: false, zero_sized: false];
type bytes31 = bytes31 [storable: true, drop: true, dup: true, zero_sized: false];
type NonZero<felt252> = NonZero<felt252> [storable: true, drop: true, dup: true, zero_sized: false];

libfunc u16_to_felt252 = u16_to_felt252;
libfunc dup<felt252> = dup<felt252>;
libfunc felt252_is_zero = felt252_is_zero;
libfunc branch_align = branch_align;
libfunc drop<felt252> = drop<felt252>;
libfunc array_new<bytes31> = array_new<bytes31>;
libfunc array_new<types::types::Vec2> = array_new<types::types::Vec2>;
libfunc const_as_immediate<Const<u8, 1>> = const_as_immediate<Const<u8, 1>>;
libfunc const_as_immediate<Const<u8, 0>> = const_as_immediate<Const<u8, 0>>;
libfunc struct_construct<types::types::Vec2> = struct_construct<types::types::Vec2>;
libfunc store_temp<types::types::Vec2> = store_temp<types::types::Vec2>;
libfunc array_append<types::types::Vec2> = array_append<types::types::Vec2>;
libfunc const_as_immediate<Const<u16, 0>> = const_as_immediate<Const<u16, 0>>;
libfunc const_as_immediate<Const<felt252, 1519939014086704457074>> = const_as_immediate<Const<felt252, 1519939014086704457074>>;
libfunc const_as_immediate<Const<u32, 9>> = const_as_immediate<Const<u32, 9>>;
libfunc const_as_immediate<Const<felt252, 1315925605>> = const_as_immediate<Const<felt252, 1315925605>>;
libfunc const_as_immediate<Const<u32, 4>> = const_as_immediate<Const<u32, 4>>;
libfunc const_as_immediate<Const<u16, 1>> = const_as_immediate<Const<u16, 1>>;
libfunc const_as_immediate<Const<u16, 10>> = const_as_immediate<Const<u16, 10>>;
libfunc struct_construct<Unit> = struct_construct<Unit>;
libfunc enum_init<types::types::TargetType, 0> = enum_init<types::types::TargetType, 0>;
libfunc struct_construct<core::byte_array::ByteArray> = struct_construct<core::byte_array::ByteArray>;
libfunc struct_construct<types::types::CapType> = struct_construct<types::types::CapType>;
libfunc enum_init<core::option::Option::<types::types::CapType>, 0> = enum_init<core::option::Option::<types::types::CapType>, 0>;
libfunc store_temp<core::option::Option::<types::types::CapType>> = store_temp<core::option::Option::<types::types::CapType>>;
libfunc drop<NonZero<felt252>> = drop<NonZero<felt252>>;
libfunc const_as_immediate<Const<felt252, 1>> = const_as_immediate<Const<felt252, 1>>;
libfunc felt252_sub = felt252_sub;
libfunc store_temp<felt252> = store_temp<felt252>;
libfunc const_as_immediate<Const<felt252, 313676895432379320460658>> = const_as_immediate<Const<felt252, 313676895432379320460658>>;
libfunc const_as_immediate<Const<u32, 10>> = const_as_immediate<Const<u32, 10>>;
libfunc const_as_immediate<Const<felt252, 2>> = const_as_immediate<Const<felt252, 2>>;
libfunc const_as_immediate<Const<u16, 2>> = const_as_immediate<Const<u16, 2>>;
libfunc const_as_immediate<Const<felt252, 27666779397741222552923497842>> = const_as_immediate<Const<felt252, 27666779397741222552923497842>>;
libfunc const_as_immediate<Const<u32, 12>> = const_as_immediate<Const<u32, 12>>;
libfunc const_as_immediate<Const<felt252, 3>> = const_as_immediate<Const<felt252, 3>>;
libfunc const_as_immediate<Const<u16, 3>> = const_as_immediate<Const<u16, 3>>;
libfunc const_as_immediate<Const<felt252, 86373953401652047911544178>> = const_as_immediate<Const<felt252, 86373953401652047911544178>>;
libfunc const_as_immediate<Const<u32, 11>> = const_as_immediate<Const<u32, 11>>;
libfunc const_as_immediate<Const<felt252, 4>> = const_as_immediate<Const<felt252, 4>>;
libfunc const_as_immediate<Const<u8, 2>> = const_as_immediate<Const<u8, 2>>;
libfunc const_as_immediate<Const<u16, 4>> = const_as_immediate<Const<u16, 4>>;
libfunc const_as_immediate<Const<felt252, 1519939014009159903587>> = const_as_immediate<Const<felt252, 1519939014009159903587>>;
libfunc const_as_immediate<Const<felt252, 289397547059>> = const_as_immediate<Const<felt252, 289397547059>>;
libfunc const_as_immediate<Const<u32, 5>> = const_as_immediate<Const<u32, 5>>;
libfunc const_as_immediate<Const<felt252, 429328762009212978994847909934836944093773820761018837855609>> = const_as_immediate<Const<felt252, 429328762009212978994847909934836944093773820761018837855609>>;
libfunc const_as_immediate<Const<u32, 25>> = const_as_immediate<Const<u32, 25>>;
libfunc const_as_immediate<Const<u16, 8>> = const_as_immediate<Const<u16, 8>>;
libfunc enum_init<types::types::TargetType, 3> = enum_init<types::types::TargetType, 3>;
libfunc enum_init<core::option::Option::<types::types::CapType>, 1> = enum_init<core::option::Option::<types::types::CapType>, 1>;

F0:
u16_to_felt252([0]) -> ([1]);
dup<felt252>([1]) -> ([1], [2]);
felt252_is_zero([2]) { fallthrough() F0_B0([3]) };
branch_align() -> ();
drop<felt252>([1]) -> ();
array_new<bytes31>() -> ([4]);
array_new<bytes31>() -> ([5]);
array_new<types::types::Vec2>() -> ([6]);
const_as_immediate<Const<u8, 1>>() -> ([7]);
const_as_immediate<Const<u8, 0>>() -> ([8]);
struct_construct<types::types::Vec2>([7], [8]) -> ([9]);
store_temp<types::types::Vec2>([9]) -> ([9]);
array_append<types::types::Vec2>([6], [9]) -> ([10]);
const_as_immediate<Const<u8, 0>>() -> ([11]);
const_as_immediate<Const<u8, 1>>() -> ([12]);
struct_construct<types::types::Vec2>([11], [12]) -> ([13]);
store_temp<types::types::Vec2>([13]) -> ([13]);
array_append<types::types::Vec2>([10], [13]) -> ([14]);
const_as_immediate<Const<u8, 1>>() -> ([15]);
const_as_immediate<Const<u8, 1>>() -> ([16]);
struct_construct<types::types::Vec2>([15], [16]) -> ([17]);
store_temp<types::types::Vec2>([17]) -> ([17]);
array_append<types::types::Vec2>([14], [17]) -> ([18]);
array_new<types::types::Vec2>() -> ([19]);
const_as_immediate<Const<u8, 1>>() -> ([20]);
const_as_immediate<Const<u8, 0>>() -> ([21]);
struct_construct<types::types::Vec2>([20], [21]) -> ([22]);
store_temp<types::types::Vec2>([22]) -> ([22]);
array_append<types::types::Vec2>([19], [22]) -> ([23]);
const_as_immediate<Const<u8, 0>>() -> ([24]);
const_as_immediate<Const<u8, 1>>() -> ([25]);
struct_construct<types::types::Vec2>([24], [25]) -> ([26]);
store_temp<types::types::Vec2>([26]) -> ([26]);
array_append<types::types::Vec2>([23], [26]) -> ([27]);
const_as_immediate<Const<u8, 1>>() -> ([28]);
const_as_immediate<Const<u8, 1>>() -> ([29]);
struct_construct<types::types::Vec2>([28], [29]) -> ([30]);
store_temp<types::types::Vec2>([30]) -> ([30]);
array_append<types::types::Vec2>([27], [30]) -> ([31]);
array_new<bytes31>() -> ([32]);
const_as_immediate<Const<u16, 0>>() -> ([33]);
const_as_immediate<Const<felt252, 1519939014086704457074>>() -> ([34]);
const_as_immediate<Const<u32, 9>>() -> ([35]);
const_as_immediate<Const<felt252, 1519939014086704457074>>() -> ([36]);
const_as_immediate<Const<u32, 9>>() -> ([37]);
const_as_immediate<Const<u8, 1>>() -> ([38]);
const_as_immediate<Const<u8, 1>>() -> ([39]);
const_as_immediate<Const<felt252, 1315925605>>() -> ([40]);
const_as_immediate<Const<u32, 4>>() -> ([41]);
const_as_immediate<Const<u8, 1>>() -> ([42]);
const_as_immediate<Const<u8, 1>>() -> ([43]);
const_as_immediate<Const<u16, 1>>() -> ([44]);
const_as_immediate<Const<u16, 10>>() -> ([45]);
struct_construct<Unit>() -> ([46]);
enum_init<types::types::TargetType, 0>([46]) -> ([47]);
const_as_immediate<Const<u8, 0>>() -> ([48]);
struct_construct<core::byte_array::ByteArray>([4], [34], [35]) -> ([49]);
struct_construct<core::byte_array::ByteArray>([5], [36], [37]) -> ([50]);
struct_construct<core::byte_array::ByteArray>([32], [40], [41]) -> ([51]);
struct_construct<types::types::Vec2>([42], [43]) -> ([52]);
struct_construct<types::types::CapType>([33], [49], [50], [38], [39], [18], [31], [51], [52], [44], [45], [47], [48]) -> ([53]);
enum_init<core::option::Option::<types::types::CapType>, 0>([53]) -> ([54]);
store_temp<core::option::Option::<types::types::CapType>>([54]) -> ([54]);
return([54]);
F0_B0:
branch_align() -> ();
drop<NonZero<felt252>>([3]) -> ();
const_as_immediate<Const<felt252, 1>>() -> ([55]);
dup<felt252>([1]) -> ([1], [56]);
felt252_sub([56], [55]) -> ([57]);
store_temp<felt252>([57]) -> ([57]);
felt252_is_zero([57]) { fallthrough() F0_B1([58]) };
branch_align() -> ();
drop<felt252>([1]) -> ();
array_new<bytes31>() -> ([59]);
array_new<bytes31>() -> ([60]);
array_new<types::types::Vec2>() -> ([61]);
const_as_immediate<Const<u8, 1>>() -> ([62]);
const_as_immediate<Const<u8, 0>>() -> ([63]);
struct_construct<types::types::Vec2>([62], [63]) -> ([64]);
store_temp<types::types::Vec2>([64]) -> ([64]);
array_append<types::types::Vec2>([61], [64]) -> ([65]);
const_as_immediate<Const<u8, 0>>() -> ([66]);
const_as_immediate<Const<u8, 1>>() -> ([67]);
struct_construct<types::types::Vec2>([66], [67]) -> ([68]);
store_temp<types::types::Vec2>([68]) -> ([68]);
array_append<types::types::Vec2>([65], [68]) -> ([69]);
const_as_immediate<Const<u8, 1>>() -> ([70]);
const_as_immediate<Const<u8, 1>>() -> ([71]);
struct_construct<types::types::Vec2>([70], [71]) -> ([72]);
store_temp<types::types::Vec2>([72]) -> ([72]);
array_append<types::types::Vec2>([69], [72]) -> ([73]);
array_new<types::types::Vec2>() -> ([74]);
const_as_immediate<Const<u8, 1>>() -> ([75]);
const_as_immediate<Const<u8, 0>>() -> ([76]);
struct_construct<types::types::Vec2>([75], [76]) -> ([77]);
store_temp<types::types::Vec2>([77]) -> ([77]);
array_append<types::types::Vec2>([74], [77]) -> ([78]);
const_as_immediate<Const<u8, 0>>() -> ([79]);
const_as_immediate<Const<u8, 1>>() -> ([80]);
struct_construct<types::types::Vec2>([79], [80]) -> ([81]);
store_temp<types::types::Vec2>([81]) -> ([81]);
array_append<types::types::Vec2>([78], [81]) -> ([82]);
const_as_immediate<Const<u8, 1>>() -> ([83]);
const_as_immediate<Const<u8, 1>>() -> ([84]);
struct_construct<types::types::Vec2>([83], [84]) -> ([85]);
store_temp<types::types::Vec2>([85]) -> ([85]);
array_append<types::types::Vec2>([82], [85]) -> ([86]);
array_new<bytes31>() -> ([87]);
const_as_immediate<Const<u16, 1>>() -> ([88]);
const_as_immediate<Const<felt252, 313676895432379320460658>>() -> ([89]);
const_as_immediate<Const<u32, 10>>() -> ([90]);
const_as_immediate<Const<felt252, 313676895432379320460658>>() -> ([91]);
const_as_immediate<Const<u32, 10>>() -> ([92]);
const_as_immediate<Const<u8, 1>>() -> ([93]);
const_as_immediate<Const<u8, 1>>() -> ([94]);
const_as_immediate<Const<felt252, 1315925605>>() -> ([95]);
const_as_immediate<Const<u32, 4>>() -> ([96]);
const_as_immediate<Const<u8, 1>>() -> ([97]);
const_as_immediate<Const<u8, 1>>() -> ([98]);
const_as_immediate<Const<u16, 1>>() -> ([99]);
const_as_immediate<Const<u16, 10>>() -> ([100]);
struct_construct<Unit>() -> ([101]);
enum_init<types::types::TargetType, 0>([101]) -> ([102]);
const_as_immediate<Const<u8, 0>>() -> ([103]);
struct_construct<core::byte_array::ByteArray>([59], [89], [90]) -> ([104]);
struct_construct<core::byte_array::ByteArray>([60], [91], [92]) -> ([105]);
struct_construct<core::byte_array::ByteArray>([87], [95], [96]) -> ([106]);
struct_construct<types::types::Vec2>([97], [98]) -> ([107]);
struct_construct<types::types::CapType>([88], [104], [105], [93], [94], [73], [86], [106], [107], [99], [100], [102], [103]) -> ([108]);
enum_init<core::option::Option::<types::types::CapType>, 0>([108]) -> ([109]);
store_temp<core::option::Option::<types::types::CapType>>([109]) -> ([109]);
return([109]);
F0_B1:
branch_align() -> ();
drop<NonZero<felt252>>([58]) -> ();
const_as_immediate<Const<felt252, 2>>() -> ([110]);
dup<felt252>([1]) -> ([1], [111]);
felt252_sub([111], [110]) -> ([112]);
store_temp<felt252>([112]) -> ([112]);
felt252_is_zero([112]) { fallthrough() F0_B2([113]) };
branch_align() -> ();
drop<felt252>([1]) -> ();
array_new<bytes31>() -> ([114]);
array_new<bytes31>() -> ([115]);
array_new<types::types::Vec2>() -> ([116]);
const_as_immediate<Const<u8, 1>>() -> ([117]);
const_as_immediate<Const<u8, 0>>() -> ([118]);
struct_construct<types::types::Vec2>([117], [118]) -> ([119]);
store_temp<types::types::Vec2>([119]) -> ([119]);
array_append<types::types::Vec2>([116], [119]) -> ([120]);
const_as_immediate<Const<u8, 0>>() -> ([121]);
const_as_immediate<Const<u8, 1>>() -> ([122]);
struct_construct<types::types::Vec2>([121], [122]) -> ([123]);
store_temp<types::types::Vec2>([123]) -> ([123]);
array_append<types::types::Vec2>([120], [123]) -> ([124]);
const_as_immediate<Const<u8, 1>>() -> ([125]);
const_as_immediate<Const<u8, 1>>() -> ([126]);
struct_construct<types::types::Vec2>([125], [126]) -> ([127]);
store_temp<types::types::Vec2>([127]) -> ([127]);
array_append<types::types::Vec2>([124], [127]) -> ([128]);
array_new<types::types::Vec2>() -> ([129]);
const_as_immediate<Const<u8, 1>>() -> ([130]);
const_as_immediate<Const<u8, 0>>() -> ([131]);
struct_construct<types::types::Vec2>([130], [131]) -> ([132]);
store_temp<types::types::Vec2>([132]) -> ([132]);
array_append<types::types::Vec2>([129], [132]) -> ([133]);
const_as_immediate<Const<u8, 0>>() -> ([134]);
const_as_immediate<Const<u8, 1>>() -> ([135]);
struct_construct<types::types::Vec2>([134], [135]) -> ([136]);
store_temp<types::types::Vec2>([136]) -> ([136]);
array_append<types::types::Vec2>([133], [136]) -> ([137]);
const_as_immediate<Const<u8, 1>>() -> ([138]);
const_as_immediate<Const<u8, 1>>() -> ([139]);
struct_construct<types::types::Vec2>([138], [139]) -> ([140]);
store_temp<types::types::Vec2>([140]) -> ([140]);
array_append<types::types::Vec2>([137], [140]) -> ([141]);
array_new<bytes31>() -> ([142]);
const_as_immediate<Const<u16, 2>>() -> ([143]);
const_as_immediate<Const<felt252, 27666779397741222552923497842>>() -> ([144]);
const_as_immediate<Const<u32, 12>>() -> ([145]);
const_as_immediate<Const<felt252, 27666779397741222552923497842>>() -> ([146]);
const_as_immediate<Const<u32, 12>>() -> ([147]);
const_as_immediate<Const<u8, 1>>() -> ([148]);
const_as_immediate<Const<u8, 1>>() -> ([149]);
const_as_immediate<Const<felt252, 1315925605>>() -> ([150]);
const_as_immediate<Const<u32, 4>>() -> ([151]);
const_as_immediate<Const<u8, 1>>() -> ([152]);
const_as_immediate<Const<u8, 1>>() -> ([153]);
const_as_immediate<Const<u16, 1>>() -> ([154]);
const_as_immediate<Const<u16, 10>>() -> ([155]);
struct_construct<Unit>() -> ([156]);
enum_init<types::types::TargetType, 0>([156]) -> ([157]);
const_as_immediate<Const<u8, 0>>() -> ([158]);
struct_construct<core::byte_array::ByteArray>([114], [144], [145]) -> ([159]);
struct_construct<core::byte_array::ByteArray>([115], [146], [147]) -> ([160]);
struct_construct<core::byte_array::ByteArray>([142], [150], [151]) -> ([161]);
struct_construct<types::types::Vec2>([152], [153]) -> ([162]);
struct_construct<types::types::CapType>([143], [159], [160], [148], [149], [128], [141], [161], [162], [154], [155], [157], [158]) -> ([163]);
enum_init<core::option::Option::<types::types::CapType>, 0>([163]) -> ([164]);
store_temp<core::option::Option::<types::types::CapType>>([164]) -> ([164]);
return([164]);
F0_B2:
branch_align() -> ();
drop<NonZero<felt252>>([113]) -> ();
const_as_immediate<Const<felt252, 3>>() -> ([165]);
dup<felt252>([1]) -> ([1], [166]);
felt252_sub([166], [165]) -> ([167]);
store_temp<felt252>([167]) -> ([167]);
felt252_is_zero([167]) { fallthrough() F0_B3([168]) };
branch_align() -> ();
drop<felt252>([1]) -> ();
array_new<bytes31>() -> ([169]);
array_new<bytes31>() -> ([170]);
array_new<types::types::Vec2>() -> ([171]);
const_as_immediate<Const<u8, 1>>() -> ([172]);
const_as_immediate<Const<u8, 0>>() -> ([173]);
struct_construct<types::types::Vec2>([172], [173]) -> ([174]);
store_temp<types::types::Vec2>([174]) -> ([174]);
array_append<types::types::Vec2>([171], [174]) -> ([175]);
const_as_immediate<Const<u8, 0>>() -> ([176]);
const_as_immediate<Const<u8, 1>>() -> ([177]);
struct_construct<types::types::Vec2>([176], [177]) -> ([178]);
store_temp<types::types::Vec2>([178]) -> ([178]);
array_append<types::types::Vec2>([175], [178]) -> ([179]);
const_as_immediate<Const<u8, 1>>() -> ([180]);
const_as_immediate<Const<u8, 1>>() -> ([181]);
struct_construct<types::types::Vec2>([180], [181]) -> ([182]);
store_temp<types::types::Vec2>([182]) -> ([182]);
array_append<types::types::Vec2>([179], [182]) -> ([183]);
array_new<types::types::Vec2>() -> ([184]);
const_as_immediate<Const<u8, 1>>() -> ([185]);
const_as_immediate<Const<u8, 0>>() -> ([186]);
struct_construct<types::types::Vec2>([185], [186]) -> ([187]);
store_temp<types::types::Vec2>([187]) -> ([187]);
array_append<types::types::Vec2>([184], [187]) -> ([188]);
const_as_immediate<Const<u8, 0>>() -> ([189]);
const_as_immediate<Const<u8, 1>>() -> ([190]);
struct_construct<types::types::Vec2>([189], [190]) -> ([191]);
store_temp<types::types::Vec2>([191]) -> ([191]);
array_append<types::types::Vec2>([188], [191]) -> ([192]);
const_as_immediate<Const<u8, 1>>() -> ([193]);
const_as_immediate<Const<u8, 1>>() -> ([194]);
struct_construct<types::types::Vec2>([193], [194]) -> ([195]);
store_temp<types::types::Vec2>([195]) -> ([195]);
array_append<types::types::Vec2>([192], [195]) -> ([196]);
array_new<bytes31>() -> ([197]);
const_as_immediate<Const<u16, 3>>() -> ([198]);
const_as_immediate<Const<felt252, 86373953401652047911544178>>() -> ([199]);
const_as_immediate<Const<u32, 11>>() -> ([200]);
const_as_immediate<Const<felt252, 86373953401652047911544178>>() -> ([201]);
const_as_immediate<Const<u32, 11>>() -> ([202]);
const_as_immediate<Const<u8, 1>>() -> ([203]);
const_as_immediate<Const<u8, 1>>() -> ([204]);
const_as_immediate<Const<felt252, 1315925605>>() -> ([205]);
const_as_immediate<Const<u32, 4>>() -> ([206]);
const_as_immediate<Const<u8, 1>>() -> ([207]);
const_as_immediate<Const<u8, 1>>() -> ([208]);
const_as_immediate<Const<u16, 1>>() -> ([209]);
const_as_immediate<Const<u16, 10>>() -> ([210]);
struct_construct<Unit>() -> ([211]);
enum_init<types::types::TargetType, 0>([211]) -> ([212]);
const_as_immediate<Const<u8, 0>>() -> ([213]);
struct_construct<core::byte_array::ByteArray>([169], [199], [200]) -> ([214]);
struct_construct<core::byte_array::ByteArray>([170], [201], [202]) -> ([215]);
struct_construct<core::byte_array::ByteArray>([197], [205], [206]) -> ([216]);
struct_construct<types::types::Vec2>([207], [208]) -> ([217]);
struct_construct<types::types::CapType>([198], [214], [215], [203], [204], [183], [196], [216], [217], [209], [210], [212], [213]) -> ([218]);
enum_init<core::option::Option::<types::types::CapType>, 0>([218]) -> ([219]);
store_temp<core::option::Option::<types::types::CapType>>([219]) -> ([219]);
return([219]);
F0_B3:
branch_align() -> ();
drop<NonZero<felt252>>([168]) -> ();
const_as_immediate<Const<felt252, 4>>() -> ([220]);
felt252_sub([1], [220]) -> ([221]);
store_temp<felt252>([221]) -> ([221]);
felt252_is_zero([221]) { fallthrough() F0_B4([222]) };
branch_align() -> ();
array_new<bytes31>() -> ([223]);
array_new<bytes31>() -> ([224]);
array_new<types::types::Vec2>() -> ([225]);
const_as_immediate<Const<u8, 0>>() -> ([226]);
const_as_immediate<Const<u8, 1>>() -> ([227]);
struct_construct<types::types::Vec2>([226], [227]) -> ([228]);
store_temp<types::types::Vec2>([228]) -> ([228]);
array_append<types::types::Vec2>([225], [228]) -> ([229]);
const_as_immediate<Const<u8, 0>>() -> ([230]);
const_as_immediate<Const<u8, 2>>() -> ([231]);
struct_construct<types::types::Vec2>([230], [231]) -> ([232]);
store_temp<types::types::Vec2>([232]) -> ([232]);
array_append<types::types::Vec2>([229], [232]) -> ([233]);
const_as_immediate<Const<u8, 1>>() -> ([234]);
const_as_immediate<Const<u8, 1>>() -> ([235]);
struct_construct<types::types::Vec2>([234], [235]) -> ([236]);
store_temp<types::types::Vec2>([236]) -> ([236]);
array_append<types::types::Vec2>([233], [236]) -> ([237]);
const_as_immediate<Const<u8, 1>>() -> ([238]);
const_as_immediate<Const<u8, 0>>() -> ([239]);
struct_construct<types::types::Vec2>([238], [239]) -> ([240]);
store_temp<types::types::Vec2>([240]) -> ([240]);
array_append<types::types::Vec2>([237], [240]) -> ([241]);
array_new<types::types::Vec2>() -> ([242]);
const_as_immediate<Const<u8, 1>>() -> ([243]);
const_as_immediate<Const<u8, 0>>() -> ([244]);
struct_construct<types::types::Vec2>([243], [244]) -> ([245]);
store_temp<types::types::Vec2>([245]) -> ([245]);
array_append<types::types::Vec2>([242], [245]) -> ([246]);
const_as_immediate<Const<u8, 0>>() -> ([247]);
const_as_immediate<Const<u8, 1>>() -> ([248]);
struct_construct<types::types::Vec2>([247], [248]) -> ([249]);
store_temp<types::types::Vec2>([249]) -> ([249]);
array_append<types::types::Vec2>([246], [249]) -> ([250]);
const_as_immediate<Const<u8, 0>>() -> ([251]);
const_as_immediate<Const<u8, 2>>() -> ([252]);
struct_construct<types::types::Vec2>([251], [252]) -> ([253]);
store_temp<types::types::Vec2>([253]) -> ([253]);
array_append<types::types::Vec2>([250], [253]) -> ([254]);
const_as_immediate<Const<u8, 1>>() -> ([255]);
const_as_immediate<Const<u8, 1>>() -> ([256]);
struct_construct<types::types::Vec2>([255], [256]) -> ([257]);
store_temp<types::types::Vec2>([257]) -> ([257]);
array_append<types::types::Vec2>([254], [257]) -> ([258]);
array_new<bytes31>() -> ([259]);
const_as_immediate<Const<u16, 4>>() -> ([260]);
const_as_immediate<Const<felt252, 1519939014009159903587>>() -> ([261]);
const_as_immediate<Const<u32, 9>>() -> ([262]);
const_as_immediate<Const<felt252, 289397547059>>() -> ([263]);
const_as_immediate<Const<u32, 5>>() -> ([264]);
const_as_immediate<Const<u8, 1>>() -> ([265]);
const_as_immediate<Const<u8, 1>>() -> ([266]);
const_as_immediate<Const<felt252, 429328762009212978994847909934836944093773820761018837855609>>() -> ([267]);
const_as_immediate<Const<u32, 25>>() -> ([268]);
const_as_immediate<Const<u8, 1>>() -> ([269]);
const_as_immediate<Const<u8, 2>>() -> ([270]);
const_as_immediate<Const<u16, 2>>() -> ([271]);
const_as_immediate<Const<u16, 8>>() -> ([272]);
struct_construct<Unit>() -> ([273]);
enum_init<types::types::TargetType, 3>([273]) -> ([274]);
const_as_immediate<Const<u8, 2>>() -> ([275]);
struct_construct<core::byte_array::ByteArray>([223], [261], [262]) -> ([276]);
struct_construct<core::byte_array::ByteArray>([224], [263], [264]) -> ([277]);
struct_construct<core::byte_array::ByteArray>([259], [267], [268]) -> ([278]);
struct_construct<types::types::Vec2>([269], [270]) -> ([279]);
struct_construct<types::types::CapType>([260], [276], [277], [265], [266], [241], [258], [278], [279], [271], [272], [274], [275]) -> ([280]);
enum_init<core::option::Option::<types::types::CapType>, 0>([280]) -> ([281]);
store_temp<core::option::Option::<types::types::CapType>>([281]) -> ([281]);
return([281]);
F0_B4:
branch_align() -> ();
drop<NonZero<felt252>>([222]) -> ();
struct_construct<Unit>() -> ([282]);
enum_init<core::option::Option::<types::types::CapType>, 1>([282]) -> ([283]);
store_temp<core::option::Option::<types::types::CapType>>([283]) -> ([283]);
return([283]);

types::types::main@F0([0]: u16) -> (core::option::Option::<types::types::CapType>);
